spring.application.name=BankApi
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
server.port=7200
#Jwt
application.security.jwt.secret-key=25432A462D4A614E645267556B586E3272357538782F413F4428472B4B6250655368566D5971337336763979244226452948404D635166546A576E5A72347537
# Access token set to 1 hour (in milliseconds) for web
#application.security.jwt.expiration=3600000
application.security.jwt.expiration=36000000000
# Refresh token set to 2 hours for web
application.security.jwt.refresh-token.expiration=7200000
#  Access token set to 1 week (in milliseconds) for Mobile
application.security.jwt.expiration.mobile=604800000
#application.security.jwt.expiration.mobile=60000
# Refresh token set to 2 Weeks for mobile
application.security.jwt.refresh-token.expiration.mobile=1209600000
## loggind
#debug=true
logging.level.org.nelly.*=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
##
#tmp pass owrd NtifHwnrfQ
